# react-native-app

./: .babelrc.js  .editorconfig  .env.default  .eslintignore  .eslintrc.js  .gitignore  .jarvisplus.yml  .npmignore  .npmrc  .prettierignore  .watchmanconfig  README.md  cdn-images.json  dev-config.js  dice.yml  dicefile-default.js  dicefile-docker.js  generate-channel-config.js  metro.config.js  nginx.conf.template  octopus.config.js  package-lock.json  package.json  pipeline.yml  react-native.config.js  tsconfig.json
.dice/pipelines/: deploy-web.yml  deploy-wechat.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  android.keystore  build.gradle
android/app/src/debug/java/com/tmallapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: uiStyle.json
android/app/src/main/java/com/terminus/tmall/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/terminus/tmall/common/: LaunchImageDialog.java
android/app/src/main/java/com/terminus/tmall/launcher/: IActivityLifeCycle.java  IJSBundle.java  LauncherDelegate.java
android/app/src/main/java/com/terminus/tmall/module/: AndroidInfoModule.java  RCTModulePackage.java
android/app/src/main/java/com/terminus/tmall/utils/: CrashUtil.java  NetInfoHandler.java  NetInfoUtil.java  RootUtil.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
configs/: default-config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
configs/loader/: babel.js  less.js  miniCssExtract.js  postcss.js  sass.js
docs/: APP_UPDATE_PUBLISH.md  CODING_STYLE.md  COMPONENTS.md  DEVELOP.md  ENVIRONMENT.md  IOS_UDID.md  MULTI_BUSINESS.md  NAVIGATION.md  NETWORK.md  PROJECT_TREE.md  START.md  i18n.md
docs/b2c/: DESIGN.md
docs/business-components/: OVERVIEW.md
docs/business-hooks/: OVERVIEW.md  USE_COUNT_DOWN.md
docs/design-components/: COMPONENTS_OPTIONS.md  OVERVIEW.md
docs/mp/: APP.md  CLI.md  CONFIG.md  IMAGE_UPLOAD.md  INTRODUCTION.md  PAGE.md
ios/: Gemfile  Info.plist  LaunchScreen.storyboard  Podfile  ccache-clang  hack.swift
ios/Images.xcassets/phone_login_button.imageset/: Contents.json
ios/Images.xcassets/phone_login_checked.imageset/: Contents.json
ios/scripts/: ios-resources.sh
ios/tmall-app/: AppDelegate.m  main.m  tmall-app.entitlements  uiStyle.json
ios/tmall-app.xcodeproj/: project.pbxproj
ios/tmall-app.xcworkspace/: contents.xcworkspacedata
patches/: @react-navigation+bottom-tabs+6.3.2.patch  @react-navigation+core+6.2.2.patch  @terminus+nusi-mobile+3.0.116.patch  @terminus+octopus-adapter-alipay+5.4.121.patch  @terminus+octopus-core+5.4.121.patch  @terminus+octopus-hooks+5.4.118.patch  @terminus+react-native-octopus+5.4.121.patch  @terminus+rmc-calendar+1.0.13.patch  react-native-bootsplash+3.2.7.patch  rmc-picker+5.0.10.patch  webpack-hot-middleware+2.25.1.patch
scripts/: build.js  helper.js  image-upload.js  index.js  merge-mp-comp.js  pod.sh  start.js
scripts/server-lib/: koa-invoke.js  koa-proxy.js  require-file.js  waiting.js  watch-file.js
scripts/tools/: redevelop-main.nu
server/: helper.js  index.js  share-helper.js
server/config/: index.js
server/middleware/: add-environments.js  add-request-headers.js  design-body-wrapper.js  design-shop.js  file.js  guest-user.js  index-file.js  response-headers.js  trantor-auth.js
server/middleware/utils/: is-ignore-path.js  (+1 more)
server/router/: app.js  index.js  request.js  share.js  wechat.js
src/: index.jsx  index.web.jsx  mp_app.config.ts  mp_app.tsx
src/configs/: README.md  app.jsx  wake-app.ts
src/fonts/: iconfont-svg.ts
src/images/: image.d.ts
src/locale/: index.js  index.web.js
src/plugin/: app-config-plugin.tsx  env-plugin.tsx  portal.jsx
src/polyfill/: i18n-polyfill.ts
src/routers/: README.md  basic.tsx  business.js  helper.ts
src/styles/: app.scss  default-themes.js  index.js  mp-styles.less  theme.ts
src/utils/: floatObj.js  format-point.ts  format-price.ts  iNoBounce.js  is-function.ts  platform-api.js  platform.ts  promise-polyfill.ts  react-native-appinfo.js  safe-area-polyfill.tsx  screen-utils.ts  start-init.ts  start-route-name.js  unauthorized.js  upload.js
src/views/: index.ejs  server_index.hbs
(+327 files in other folders)
