button::after {
  border: 0;
  width: 100%;
  height: 100%;
}

.textarea-placeholder {
  color: #c8c9cc;
  line-height: 20px;
}

.input-placeholder {
  color: #c8c9cc;
  line-height: 20px;
}

.common-share-container {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  background-color: transparent !important;
  border-radius: unset;
  font-size: inherit;
  line-height: inherit;
  text-align: inherit;
}

.common-sku-select-container {
  padding: 14px 16px;
  border-bottom: 0.5px solid #ebedf0;

  &:last-child {
    border-bottom: none;
  }
}
