// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 19
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "29.0.0"
        reactNative = "0.66.3"
        excludeAppGlideModule = true
        mavenSourceConfig = {
            maven {
                credentials {
                    username 'readonly'
                    password 'o&RkL0omjB5HYZTh'
                }
                url 'https://repo.terminus.io/repository/thirdparty'
            }
            mavenLocal()
            mavenCentral()
            // jcenter()
            // maven {
            //     url 'https://maven.aliyun.com/repository/jcenter'
            // }
            // maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}

            // mavenCentral()
            maven {
                url 'https://maven.aliyun.com/repository/central'
            }
            // maven {url 'https://maven.aliyun.com/nexus/content/repositories/central'}

            maven {
                url 'https://maven.aliyun.com/repository/public'
            }
            maven {
                url 'https://jitpack.io'
            }
            // google()
            maven {
                url 'https://maven.aliyun.com/repository/google'
            }
            // maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}

            maven {
                url 'https://maven.aliyun.com/repository/gradle-plugin'
            }
            // maven {url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}
            maven {
                // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
                url "$rootDir/../node_modules/react-native/android"
            }
            maven {
                // Android JSC is installed from npm
                url("$rootDir/../node_modules/jsc-android/dist")
            }

        }
    }
    repositories mavenSourceConfig
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.yaml:snakeyaml:1.26'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
     repositories rootProject.ext.mavenSourceConfig
}
subprojects {
    buildscript {
        repositories rootProject.ext.mavenSourceConfig
    }
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}
//
//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-annotations:28.0.0'
//    }
//}
def globalConfig = new org.yaml.snakeyaml.Yaml().load(rootProject.file('../channel.yml').text)
ext.TCMConfig = globalConfig
